<project xmlns="com.autoesl.autopilot.project" top="backsub" name="backsub_hls_maxi">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../cut.avi" sc="0" tb="1" cflags=" "/>
        <file name="backsub_hls_maxi/core.h" sc="0" tb="false" cflags=""/>
        <file name="backsub_hls_maxi/core.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

